# projet_final-ss

./: .gitignore  App.xaml.cs  Final.csproj  Final.sln  README.md
Models/: ApiClient.cs
Models/Weatherbit/: WeatherDay.cs
Properties/: Settings.Designer.cs  Settings.settings  traduction.Designer.cs  traduction.en-US.resx  traduction.resx
Services/: LanguageService.cs  WeatherbitService.cs
ViewModels/: ConfigurationViewModel.cs  MeteoViewModel.cs
Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MainView.xaml  MeteoView.xaml  MeteoView.xaml.cs
